{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookMyShow": "Server=DESKTOP-OJ5K8K5;Database=BookMyShowDb;MultipleActiveResultSets=True;Trusted_connection=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "12345678901234563",
    "Client_URL": "https://localhost:7204"
  }
}
